# ecommerceMicroservices

DemoECommerce.SharedLibrarySolution/: DemoECommerce.SharedLibrarySolution.sln
DemoECommerce.SharedLibrarySolution/eCommerce.SharedLibrary/: .gitignore.txt  eCommerce.SharedLibrary.csproj
DemoECommerce.SharedLibrarySolution/eCommerce.SharedLibrary/DependencyInjection/: JWTAuthentificationScheme.cs  SharedServiceContainer.cs
DemoECommerce.SharedLibrarySolution/eCommerce.SharedLibrary/Interface/: IGeneric.cs
DemoECommerce.SharedLibrarySolution/eCommerce.SharedLibrary/Logs/: LogException.cs
DemoECommerce.SharedLibrarySolution/eCommerce.SharedLibrary/Middleware/: GlobalException.cs  ListenToOnlyApiGateway.cs
DemoECommerce.SharedLibrarySolution/eCommerce.SharedLibrary/Responses/: Response.cs
ECommerce.ProductApiSolution/: ECommerce.ProductApiSolution.sln
ECommerce.ProductApiSolution/ProductApi.Application/: ProductApi.Application.csproj
ECommerce.ProductApiSolution/ProductApi.Application/DTOs/: ProductDTO.cs
ECommerce.ProductApiSolution/ProductApi.Application/DTOs/Conversions/: ProductConversion.cs
ECommerce.ProductApiSolution/ProductApi.Application/Interfaces/: IProduct.cs
ECommerce.ProductApiSolution/ProductApi.Domain/Entities/: Product.cs
ECommerce.ProductApiSolution/ProductApi.Infrastructure/: ProductApi.Infrastructure.csproj
ECommerce.ProductApiSolution/ProductApi.Infrastructure/Data/: ProductDbContext.cs
ECommerce.ProductApiSolution/ProductApi.Infrastructure/Data/Migrations/: 20250720163212_First.Designer.cs  20250720163212_First.cs  ProductDbContextModelSnapshot.cs
ECommerce.ProductApiSolution/ProductApi.Infrastructure/DependencyInjection/: ServiceContainer.cs
ECommerce.ProductApiSolution/ProductApi.Infrastructure/Repositories/: ProductRepository.cs
ECommerce.ProductApiSolution/ProductApi.Presentation/: -20250720.text  -20250721.text  ProductApi.Presentation.csproj  Program.cs  appsettings.json
ECommerce.ProductApiSolution/ProductApi.Presentation/Controllers/: ProductController.cs
ECommerce.ProductApiSolution/ProductApi.Presentation/Properties/: launchSettings.json
Ecommerce.OrderApiSolution/: Ecommerce.OrderApiSolution.sln
Ecommerce.OrderApiSolution/OrderApi.Application/: OrderApi.Application.csproj
Ecommerce.OrderApiSolution/OrderApi.Application/DTOs/: AppUserDTO.cs  OrderDTO.cs  OrderDetailsDTO.cs  ProductDTO.cs
Ecommerce.OrderApiSolution/OrderApi.Application/DTOs/Conversions/: OrderConversion.cs
Ecommerce.OrderApiSolution/OrderApi.Application/DependencyInjection/: ServiceContainer.cs
Ecommerce.OrderApiSolution/OrderApi.Application/Interfaces/: IOrder.cs
Ecommerce.OrderApiSolution/OrderApi.Application/Services/: IOrderService.cs  OrderService.cs
Ecommerce.OrderApiSolution/OrderApi.Domain/Entities/: Order.cs
Ecommerce.OrderApiSolution/OrderApi.Infrastructure/: OrderApi.Infrastructure.csproj
Ecommerce.OrderApiSolution/OrderApi.Infrastructure/Data/: OrderDbContext.cs
Ecommerce.OrderApiSolution/OrderApi.Infrastructure/DependencyInjection/: ServiceContainer.cs
Ecommerce.OrderApiSolution/OrderApi.Infrastructure/Migrations/: 20250721122414_InitOrders.Designer.cs  20250721122414_InitOrders.cs  OrderDbContextModelSnapshot.cs
Ecommerce.OrderApiSolution/OrderApi.Infrastructure/Repositories/: OrderRepository.cs
Ecommerce.OrderApiSolution/OrderApi.Presentation/: OrderApi-20250721.text  OrderApi.Presentation.csproj  Program.cs  appsettings.json
Ecommerce.OrderApiSolution/OrderApi.Presentation/Controllers/: OrdersController.cs
Ecommerce.OrderApiSolution/OrderApi.Presentation/Properties/: launchSettings.json
